{
  "manifest_version": 3,
  "name": "Side Panel Browser",
  "version": "1.0",
  "description": "Боковая панель для работы с сайтами, переводчиками и другими полезными ресурсами.",
  "permissions": [
    "sidePanel",
    "storage",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Открыть боковую панель"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}